{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "axto-us",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, required by OpenNext for ISR/caching.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "axto-us"
    }
  ],
  // --- D1 Database ---
  // Create with: wrangler d1 create axto_db
  // Then paste the returned database_id below (and as a GitHub Actions secret D1_DATABASE_ID if you template it).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axto_db",
      "database_id": "eea18df3-0e83-4db5-abea-4c13a2dcc6c8"
    }
  ],
  // R2 bucket "axto-assets" exists but isn't bound here: the CLOUDFLARE_API_TOKEN
  // used by CI lacks R2 permissions. Covers are emoji+gradient placeholders, so
  // nothing needs it yet — EXCEPT the new video/narration-audio smart-engine jobs
  // (lib/ai/smart-engine.ts, api/ai/jobs/finalize-video), which write generated
  // output to env.AXTO_ASSETS and will fail at generation time (not at deploy
  // time) until this is bound. Add the binding here as
  // { "binding": "AXTO_ASSETS", "bucket_name": "axto-assets" } under an
  // "r2_buckets" array once the token has R2 edit permission. story_text jobs
  // don't need R2 at all (output stored directly in the DB).
  //
  // The real-time generation-progress Durable Object (durable-objects/
  // GenerationProgressRoom.ts, used by api/ai/jobs/[id]/ws) is similarly not
  // wired into this file yet — OpenNext's Cloudflare adapter builds "main" from
  // .open-next/worker.js, so a Durable Object class isn't auto-exported from
  // there; confirm the current @opennextjs/cloudflare version's supported
  // mechanism for exporting extra Durable Object classes before adding a
  // "durable_objects" binding + "migrations" block here. Until then, clients
  // should poll GET /api/ai/jobs/[id] for status instead of opening the /ws route.
  // --- KV Namespace (sessions cache, rate limiting) ---
  // Create with: wrangler kv namespace create AXTO_KV
  "kv_namespaces": [
    {
      "binding": "AXTO_KV",
      "id": "ff60831a96b24e0ea0ccd6e65c585817"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // NOTE: axto.us is attached as a custom domain from the Cloudflare dashboard
  // (Workers & Pages → axto-us → Settings → Domains & Routes → Add → Custom
  // domain), which needs no API-token changes and auto-creates the DNS record.
  // Binding it here instead would require Zone:DNS Edit on the API token.
  "vars": {
    "APP_URL": "https://axto.us",
    "DEFAULT_LOCALE": "id"
  }
  // Secrets (never put these here) — set via: wrangler secret put <NAME>
  // RESEND_API_KEY, PAYPAL_CLIENT_ID, PAYPAL_CLIENT_SECRET,
  // MIDTRANS_SERVER_KEY, MIDTRANS_CLIENT_KEY, NOWPAYMENTS_API_KEY, NOWPAYMENTS_IPN_SECRET,
  // CREDENTIALS_ENCRYPTION_KEY (openssl rand -base64 32 — see lib/crypto/secrets.ts),
  // NVIDIA_API_KEY, RUNPOD_API_KEY, RUNPOD_ENDPOINT_ID,
  // CRON_SECRET, EXTERNAL_ENGINE_WS_URL, EXTERNAL_ENGINE_WS_TOKEN (optional)
}
